libthumbor allows easy usage of
[thumbor](http://github.com/globocom/thumbor) in Python. Check the docs for django integration.

## Using it

    from libthumbor import CryptoURL

    crypto = CryptoURL(key='my-security-key')

    encrypted_url = crypto.generate(
        width=300,
        height=200,
        smart=True,
        image_url='/path/to/my/image.jpg'
    )

## Docs

Check the wiki for more information on using libthumbor.

## Contributions

### Bernardo Heynemann

* Generic URL encryption

### Rafael Caricio

* Django Generic View and URL

### Fábio Costa

* Django Generic View and URL